{
  "name": "restful-cms-koa",
  "version": "1.0.0",
  "description": "A small restful CMS based on koa framework",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "restful",
    "cms",
    "koa"
  ],
  "author": "fungleo",
  "license": "MIT",
  "dependencies": {
    "best-require": "^1.1.4",
    "crypto": "^1.0.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.3.2",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "marked": "^2.0.0",
    "node-rsa": "^1.0.8",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.6",
    "sqlite3": "^5.0.2",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3",
    "standard": "^14.3.3"
  },
  "pkg": {
    "output": "restful-cms-koa",
    "scripts": "app/**/*.js"
  },
  "bin": "app.js"
}
